:root{
    --blue: #73CDE7;
    --light-blue: #A9E1F0;
    --white: #F1F8FD;
    --gray: #D1DBE7;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.top-sec{
    width: 100%;
    height: 55%;
    background: var(--blue);
}
.bottom-sec{
    width: 100%;
    height: 45%;
    background: var(--white);
    display: flex;
}
.top-sec-det{
    display: flex;
    padding: 0 0 0 80px;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}
.slant-div{
    background: var(--light-blue);
    width: 700px;
    height: 100%;
    rotate: 60deg;
    position: absolute;
    top: 0;
    right: -260px;
}
.txt-div{
    width: 600px;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.txt-div p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 70px;
    color: var(--white);
}
.bottom-sec-det{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: -30px;
}
.six-dots-holder{
    width: 70px;
    height: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.six-dots{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--white);
    margin-bottom: 40px;
}
.tabs-holder{
    display: flex;
    height: 220px;
    width: 60%;
    margin: auto;
    justify-content: space-between;
    margin-top: -10px;
}
.three-tabs{
    width: 250px;
    padding: 10px 0;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.three-tabs i{
    color: var(--white);
    font-size: 50px;
    margin-bottom: 10px;
}
.text-contents{
    width: 100%;
    padding: 0 20px;
}
.white-txt-divs{
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: var(--white);
    margin-bottom: 8px;
}
.light-blue{
    background: #B8E5FA;
}
.ash{
    background: var(--gray);
}
.short{
    width: 30%;
}


@media only screen and (max-width:768px){
    body{
        width: 100vw;
        height: 800px;
    }
    .slant-div{
        z-index: -1;
    }
    .tabs-holder{
        flex-direction: column;
        justify-content: space-between;
        height: 380px;
    }
    .three-tabs{
        margin-bottom: 10px;
    }
    .top-sec-det{
        flex-direction: column;
        padding: 30px 0;
    }
    .top-sec-det img{
        width: 300px;
        
    }
    .txt-div p{
        font-size: 40px;
        text-align: center;
    }
    .bottom-sec{
        height: 500px;
    }
    .bottom-sec-det{
        width: 90%;
    }
}